HTML5

https://www.inflearn.com/course/%EC%BB%B4%ED%93%A8%ED%84%B0-%EC%9B%B9-%EC%BD%94%EB%94%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91-web-1/lecture/8673?tab=curriculum
+ 웹(HTML)이 중요한 이유
	+ 접근성, 개방성
	+ 예쁘게 만들기 위해 문자까지 이미지로 만들면 시각장애인들 같은 경우에는 해당 데이터를 알수가 없음
	
+ 태그를 각 기능 및 의미에 맞게 사용해야 웹페이지가 더 가치있어진다.

+ <h1>~<h6>
	+ 검색엔진이 제목으로 지정된 태그를 기준으로 우선적으로 결과를 보여준다.
	+ 단순히 제목처럼 보이게 만드는것보다 이런식의 디테일까지 챙기는게 중요하다.
	+ 비즈니스적인 측면에서도 중요해진다.

+ 리스트를 표현하는 부모태그와 자식태그
	+ <ul>
		+ Unordered List의 줄임말.
		+ <li>의 부모태그.
		+ 자식으로 갖는 <li>태그를 비슷한 분류끼리 그룹핑하는 용도로 사용한다.
	+ <ol>
		+ Ordered List의 줄임말.
		+ <li>의 부모태그.
		+ 자식으로 갖는 <li>태그를 자동으로 넘버링 해준다.(번호를 부여줌)

+ <title>
	+ 책으로 치면 표지에 해당한다.
	+ 검색엔진은 해당태그를 찾는다.
	  따라서 사용하지 않으면 엄청난 손해임!
	  
https://www.inflearn.com/course/%EC%BB%B4%ED%93%A8%ED%84%B0-%EC%9B%B9-%EC%BD%94%EB%94%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EC%8B%9C%EC%9E%91-web-1/lecture/8677?tab=curriculum
+ a태그

+ 인터넷
	+ 초기에는 통신 시스템이었음
	
	